<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do posto"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nomeAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço do alcool: "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/precoAlcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço do alcool"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nomeGasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço da gasolina: "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/precoGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço do alcool"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>